        *************** Beginning of data *************************************
0001.00   Ctl-opt datfmt(*iso) Option (*Nodebugio);                            
0001.01 *------------------------------------------------------------          
0002.00   Dcl-f Tvsbhzmd workstn(*Ext) Sfile(WSFLR:RRN) Infds(infds);          
0002.01 *------------------------------------------------------------          
0003.00   dcl-DS User Psds;                                                    
0004.00      XXPGM Char(10) pos(1);                                            
0005.00      Masfof Char(10) pos(244);                                         
0006.00      User1  Char(10) pos(254);                                         
0006.01      No_Prms *Parms;                                                   
0007.00   End-Ds;                                                              
0008.00   Dcl-c Ttl1       'F12 = מסך קודם';                                   
0009.00   Dcl-c Ttll       'F3 = יציאה';                                       
0010.00 *------------------------------------------------------------       
0011.00 * משתנים מקומיים                   
0012.00 * Infds מבנה נתונים של             
0013.00   Dcl-DS Infsd;                    
0014.00       Cur   Int(5:0) Pos(370);     
0015.00       Rrnpg Int(5:0) Pos(378);     
0016.00   End-DS;                
0017.00 * מבנה קובץ סוגי סיבות                       
0018.00   Dcl-Ds TVSBHZ#DS;                          
0019.00     @SCSBCH ZONED(3:0);                      
0020.00     @SCTEUR CHAR(30);                        
0021.00   END-DS;                                    
0022.00 *--------------------------------------------
0023.00   Dcl-pi *n;                                 
0024.00     @Siba zoned(3);                          
0025.00     @Teur char(30);                          
0026.00   End-pi;                                    
0027.00 *--------------------------------------------
0028.00     Dc-S Rrn zoned(5:0) inz;                 
0029.00 *--------------------------------------------
0030.00      exsr $Init;                             
0031.00      exsr Dsp-SFL;                           
0032.00      exsr $Exit;                             
0033.00 *--------------------------------------------
