        *************** Beginning of data *************************************
0001.00   Ctl-opt datfmt(*iso) Option (*Nodebugio);                            
0001.01 *------------------------------------------------------------          
0002.00   Dcl-f Tvsbhzmd workstn(*Ext) Sfile(WSFLR:RRN) Infds(infds);          
0002.01 *------------------------------------------------------------          
0003.00   dcl-DS User Psds;                                                    
0004.00      XXPGM Char(10) pos(1);                                            
0005.00      Masfof Char(10) pos(244);                                         
0006.00      User1  Char(10) pos(254);                                         
0006.01      No_Prms *Parms;                                                   
0007.00   End-Ds;                                                              
0008.00   Dcl-c Ttl1       'F12 = מסך קודם';                                   
0009.00   Dcl-c Ttll       'F3 = יציאה';                                       
0010.00 *------------------------------------------------------------       
0011.00 * משתנים מקומיים                   
0012.00 * Infds מבנה נתונים של             
0013.00   Dcl-DS Infsd;                    
0014.00       Cur   Int(5:0) Pos(370);     
0015.00       Rrnpg Int(5:0) Pos(378);     
0016.00   End-DS;
0016.01
0017.00 * מבנה קובץ סוגי סיבות                       
0018.00   Dcl-Ds TVSBHZ#DS;                          
0019.00     @SCSBCH ZONED(3:0);                      
0020.00     @SCTEUR CHAR(30);                        
0021.00   END-DS;                                    
0022.00 *------------------------------------------------------------
0023.00   Dcl-pi *n;                                 
0024.00     @Siba zoned(3);                          
0025.00     @Teur char(30);                          
0026.00   End-pi;                                    
0027.00 *------------------------------------------------------------
0028.00     Dc-S Rrn zoned(5:0) inz;                 
0029.00 *------------------------------------------------------------
0030.00      exsr $Init;                             
0031.00      exsr Dsp-SFL;                           
0032.00      exsr $Exit;                             
0033.00 *------------------------------------------------------------  
0033.01 *  SFL הצגת מסך                                                  
0033.02 *------------------------------------------------------------
0033.01      Begsr Dsp_SfL;                             
0033.02                                                 
0033.03      Dow not *In03 And Not *In12;                
0033.04                                                 
0033.05      Exsr Clrsfl;                               
0033.06      Exsr Fillsfl;                              
0033.07                                                 
0033.08      Exfmt WSFLC;                               
0033.09      If currrn > 0;                             
0033.10         Chain Currrn wsflr;                     
0033.11         @Siba = S#SGCODA;                       
0033.12         @Teur = S#SGTUER;                       
0033.13      End-if;                                    
0033.14      Leavear;                                   
0033.15                                                 
0033.16      endDO;       
0033.17                                                               
0033.18      endsr;                                                   
0034.00 *------------------------------------------------------------
0034.01 *  SFL מילוי                                                   
0034.02 *------------------------------------------------------------
0047.00      Begsr Fillsfl;                                            
0047.01                                                                
0047.02        Clear TVSBHZ#DS;                                        
0048.00              Exec Sql                                          
0049.00              fetch Cur1 Into: TVSBHZ#DS;                       
0049.01        Dow sqlcod = 0;                                         
0049.02                                                                
0049.03        Exsr Mly_SfL;                                           
0049.04        RRN += 1;                                               
0049.05        Write Wsflr;                                            
0049.06        *in51 = *on;                                            
0049.07                                                                
0049.08        Exec Sql                                                
0049.09        Fetch cur1 into: TVSBH#DS;          
0050.00        Enddo;                              
0051.00              *in52 = *On;                  
0052.00                                            
0053.00              exec SQL close Cur1;          
0054.00      endsr;                        
0055.00 *------------------------------------------------------------
0055.01 *  SFL ניכוי                                                 
0056.00 *------------------------------------------------------------
0057.00        Begsr Clrsfl;                                         
0058.00            *in50 = *off;                                     
0058.01            *in51 = *off;                                     
0060.00            *in45 = *off;                                     
0061.00            Write Wsflr;                                      
0062.00            *in50 = *on;                                      
0063.00             RRN = 0;                                         
0064.00             Rcd1 = 0;                                        
0065.00 *  של קובץ מוביל CUR הגדרה ופתיחת                            
0066.00             Exsr Dwclsql;                                    
0067.00             Rcd1 = 1;                                        
0068.00        Endsr;        
0069.00 *------------------------------------------------------------   
0070.00 *  SFL מילוי                                                    
0071.00 *------------------------------------------------------------   
0072.00        Begsr Mly_Sfl;                                           
0073.00          S#SGCODA = @SCSBCH;                                    
0074.00          S#SGTEUR = @SCTEUR;                                    
0075.00        Endsr;                                                   
0076.00 *------------------------------------------------------------   
0077.00 *  של קובץ מוביל CUR הגדרה ופתיחת                                
0078.00 *------------------------------------------------------------   
0079.00        Begsr Declsql;                                           
0079.01                                                                 
0079.02           Exec Sql                                              
0079.03           Declare Cur1 Cursor For                               
0079.04           Select SCSBCH,SCTEUR                                  
0079.05           From TVSBHZMP                                         
0079.06           Where SCSTAT = 0;                    
0079.07           Order by SCSBCH;       
0079.08                                  
0079.09           Exec Sql               
0079.10           Open Cur1;             
0079.11                                  
0079.12           If SQLCOD=-502;        
0079.13             Exec Sql             
0079.14             Close Cur1;          
0079.15             Exec Sql             
0079.16             Open Cur1;           
0079.17           Endif;                 
0079.18                                  
0080.00        Endsr;       
0081.00 *------------------------------------------------------------
0082.00 * יציאה                                                      
0083.00 *------------------------------------------------------------
0084.00        Begsr $Exit;                                          
0085.00                                                              
0086.00          *Inlr = *on;                                        
0087.00          Return;                                             
0088.00                                                              
0089.00        Endsr;                                                
0090.00 *------------------------------------------------------------
0091.00 * התחלת תוכנית                                               
0092.00 *------------------------------------------------------------
0093.00        Begsr $Init;                                          
0094.00                                                              
0095.00          Ttl = Ttll +'        ' + Ttl1;                      
0096.00          PGM = XXPGM;                                        
0097.00        Endsr;             
0098.00
        ****************** End of data *******************************
