        *************** Beginning of data *************************************
0001.00   Ctl-opt datfmt(*iso) Option (*Nodebugio);                            
0001.01 *------------------------------------------------------------          
0002.00   Dcl-f Tvsbhzmd workstn(*Ext) Sfile(WSFLR:RRN) Infds(infds);          
0002.01 *------------------------------------------------------------          
0003.00   dcl-DS User Psds;                                                    
0004.00      XXPGM Char(10) pos(1);                                            
0005.00      Masfof Char(10) pos(244);                                         
0006.00      User1  Char(10) pos(254);                                         
0006.01      No_Prms *Parms;                                                   
0007.00   End-Ds;                                                              
0008.00   Dcl-c Ttl1       'F12 = מסך קודם';                                   
0009.00   Dcl-c Ttll       'F3 = יציאה';                                       
0010.00 *------------------------------------------------------------       
0011.00 * משתנים מקומיים                   
0012.00 * Infds מבנה נתונים של             
0013.00   Dcl-DS Infsd;                    
0014.00       Cur   Int(5:0) Pos(370);     
0015.00       Rrnpg Int(5:0) Pos(378);     
0016.00   End-DS;                          
        ****************** End of data ****************************************
